Requests:
* SignUp - 10
* Login - 20
* CreateRoom - 40
* GetRooms - 42
* JoinRoom 44
* GetPlayersInRoom - 46
* GetRoomState - 48
* StartGame- 50
* CloseRoom - 52
* LeaveRoom - 54
* Get Statistics - 70
* BestScores - 74
* GetQuestion - 80
* SubmitAnswer - 82
* GetGameResults - 84
* LeaveGame - 86
* Logout - 100

Responses:
* Login - 21
* SignUp - 11
* CreateRoom - 41
* GetRooms - 43
* JoinRoom - 45
* GetPlayersInRoom - 47
* GetRoomState - 49
* StartGame - 51
* CloseRoom - 53
* LeaveRoom - 55
* Get Statistics - 71
* BestScores - 75
* GetQuestion - 81
* SubmitAnswer - 83
* GetGameResults - 85
* LeaveGame - 87
* Logout - 101
* Error - 99